|BancoDeRegistradores
reg1[0] => Equal0.IN1
reg1[0] => Equal1.IN1
reg1[0] => Equal2.IN0
reg1[0] => Equal3.IN1
reg1[1] => Equal0.IN0
reg1[1] => Equal1.IN0
reg1[1] => Equal2.IN1
reg1[1] => Equal3.IN0
reg2[0] => Equal4.IN1
reg2[0] => Equal5.IN1
reg2[0] => Equal6.IN0
reg2[0] => Equal7.IN1
reg2[1] => Equal4.IN0
reg2[1] => Equal5.IN0
reg2[1] => Equal6.IN1
reg2[1] => Equal7.IN0
regWrite[0] => Equal8.IN1
regWrite[0] => Equal9.IN1
regWrite[0] => Equal10.IN0
regWrite[0] => Equal11.IN1
regWrite[1] => Equal8.IN0
regWrite[1] => Equal9.IN0
regWrite[1] => Equal10.IN1
regWrite[1] => Equal11.IN0
dataIn[0] => registradores:registrador1.dataIn[0]
dataIn[0] => registradores:registrador2.dataIn[0]
dataIn[0] => registradores:registrador3.dataIn[0]
dataIn[0] => registradores:registrador4.dataIn[0]
dataIn[1] => registradores:registrador1.dataIn[1]
dataIn[1] => registradores:registrador2.dataIn[1]
dataIn[1] => registradores:registrador3.dataIn[1]
dataIn[1] => registradores:registrador4.dataIn[1]
dataIn[2] => registradores:registrador1.dataIn[2]
dataIn[2] => registradores:registrador2.dataIn[2]
dataIn[2] => registradores:registrador3.dataIn[2]
dataIn[2] => registradores:registrador4.dataIn[2]
dataIn[3] => registradores:registrador1.dataIn[3]
dataIn[3] => registradores:registrador2.dataIn[3]
dataIn[3] => registradores:registrador3.dataIn[3]
dataIn[3] => registradores:registrador4.dataIn[3]
dataIn[4] => registradores:registrador1.dataIn[4]
dataIn[4] => registradores:registrador2.dataIn[4]
dataIn[4] => registradores:registrador3.dataIn[4]
dataIn[4] => registradores:registrador4.dataIn[4]
dataIn[5] => registradores:registrador1.dataIn[5]
dataIn[5] => registradores:registrador2.dataIn[5]
dataIn[5] => registradores:registrador3.dataIn[5]
dataIn[5] => registradores:registrador4.dataIn[5]
dataIn[6] => registradores:registrador1.dataIn[6]
dataIn[6] => registradores:registrador2.dataIn[6]
dataIn[6] => registradores:registrador3.dataIn[6]
dataIn[6] => registradores:registrador4.dataIn[6]
dataIn[7] => registradores:registrador1.dataIn[7]
dataIn[7] => registradores:registrador2.dataIn[7]
dataIn[7] => registradores:registrador3.dataIn[7]
dataIn[7] => registradores:registrador4.dataIn[7]
regWriteCond => process_0.IN1
regWriteCond => process_0.IN1
regWriteCond => process_0.IN1
regWriteCond => process_0.IN1
dataOut1[0] <= dataOut1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= dataOut1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= dataOut1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= dataOut1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[4] <= dataOut1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[5] <= dataOut1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[6] <= dataOut1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[7] <= dataOut1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[0] <= dataOut2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[1] <= dataOut2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[2] <= dataOut2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[3] <= dataOut2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[4] <= dataOut2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[5] <= dataOut2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[6] <= dataOut2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut2[7] <= dataOut2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BancoDeRegistradores|registradores:registrador1
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
regWrite => data[0].CLK
regWrite => data[1].CLK
regWrite => data[2].CLK
regWrite => data[3].CLK
regWrite => data[4].CLK
regWrite => data[5].CLK
regWrite => data[6].CLK
regWrite => data[7].CLK
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|BancoDeRegistradores|registradores:registrador2
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
regWrite => data[0].CLK
regWrite => data[1].CLK
regWrite => data[2].CLK
regWrite => data[3].CLK
regWrite => data[4].CLK
regWrite => data[5].CLK
regWrite => data[6].CLK
regWrite => data[7].CLK
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|BancoDeRegistradores|registradores:registrador3
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
regWrite => data[0].CLK
regWrite => data[1].CLK
regWrite => data[2].CLK
regWrite => data[3].CLK
regWrite => data[4].CLK
regWrite => data[5].CLK
regWrite => data[6].CLK
regWrite => data[7].CLK
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|BancoDeRegistradores|registradores:registrador4
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
regWrite => data[0].CLK
regWrite => data[1].CLK
regWrite => data[2].CLK
regWrite => data[3].CLK
regWrite => data[4].CLK
regWrite => data[5].CLK
regWrite => data[6].CLK
regWrite => data[7].CLK
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


