vendor_name = ModelSim
source_file = 1, C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Aula 07/BancoDeRegistradores.vhd
source_file = 1, C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Aula 07/registradores.vhd
source_file = 1, C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Aula 07/BancoDeRegistradores_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Aula 07/db/BancoDeRegistradores.cbx.xml
design_name = hard_block
design_name = BancoDeRegistradores
instance = comp, \dataOut1[0]~output\, dataOut1[0]~output, BancoDeRegistradores, 1
instance = comp, \dataOut1[1]~output\, dataOut1[1]~output, BancoDeRegistradores, 1
instance = comp, \dataOut1[2]~output\, dataOut1[2]~output, BancoDeRegistradores, 1
instance = comp, \dataOut1[3]~output\, dataOut1[3]~output, BancoDeRegistradores, 1
instance = comp, \dataOut1[4]~output\, dataOut1[4]~output, BancoDeRegistradores, 1
instance = comp, \dataOut1[5]~output\, dataOut1[5]~output, BancoDeRegistradores, 1
instance = comp, \dataOut1[6]~output\, dataOut1[6]~output, BancoDeRegistradores, 1
instance = comp, \dataOut1[7]~output\, dataOut1[7]~output, BancoDeRegistradores, 1
instance = comp, \dataOut2[0]~output\, dataOut2[0]~output, BancoDeRegistradores, 1
instance = comp, \dataOut2[1]~output\, dataOut2[1]~output, BancoDeRegistradores, 1
instance = comp, \dataOut2[2]~output\, dataOut2[2]~output, BancoDeRegistradores, 1
instance = comp, \dataOut2[3]~output\, dataOut2[3]~output, BancoDeRegistradores, 1
instance = comp, \dataOut2[4]~output\, dataOut2[4]~output, BancoDeRegistradores, 1
instance = comp, \dataOut2[5]~output\, dataOut2[5]~output, BancoDeRegistradores, 1
instance = comp, \dataOut2[6]~output\, dataOut2[6]~output, BancoDeRegistradores, 1
instance = comp, \dataOut2[7]~output\, dataOut2[7]~output, BancoDeRegistradores, 1
instance = comp, \regWrite[0]~input\, regWrite[0]~input, BancoDeRegistradores, 1
instance = comp, \regWrite[1]~input\, regWrite[1]~input, BancoDeRegistradores, 1
instance = comp, \regWriteCond~input\, regWriteCond~input, BancoDeRegistradores, 1
instance = comp, \comb~4\, comb~4, BancoDeRegistradores, 1
instance = comp, \comb~5\, comb~5, BancoDeRegistradores, 1
instance = comp, \reg4_writeCond~clkctrl\, reg4_writeCond~clkctrl, BancoDeRegistradores, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, BancoDeRegistradores, 1
instance = comp, \registrador4|data[0]\, registrador4|data[0], BancoDeRegistradores, 1
instance = comp, \reg1[1]~input\, reg1[1]~input, BancoDeRegistradores, 1
instance = comp, \reg1[0]~input\, reg1[0]~input, BancoDeRegistradores, 1
instance = comp, \comb~2\, comb~2, BancoDeRegistradores, 1
instance = comp, \comb~1\, comb~1, BancoDeRegistradores, 1
instance = comp, \reg2_writeCond~clkctrl\, reg2_writeCond~clkctrl, BancoDeRegistradores, 1
instance = comp, \registrador2|data[0]\, registrador2|data[0], BancoDeRegistradores, 1
instance = comp, \process_0~1\, process_0~1, BancoDeRegistradores, 1
instance = comp, \comb~3\, comb~3, BancoDeRegistradores, 1
instance = comp, \reg1_writeCond~clkctrl\, reg1_writeCond~clkctrl, BancoDeRegistradores, 1
instance = comp, \registrador1|data[0]\, registrador1|data[0], BancoDeRegistradores, 1
instance = comp, \dataOut1[0]~0\, dataOut1[0]~0, BancoDeRegistradores, 1
instance = comp, \comb~0\, comb~0, BancoDeRegistradores, 1
instance = comp, \process_0~0\, process_0~0, BancoDeRegistradores, 1
instance = comp, \reg3_writeCond~clkctrl\, reg3_writeCond~clkctrl, BancoDeRegistradores, 1
instance = comp, \registrador3|data[0]\, registrador3|data[0], BancoDeRegistradores, 1
instance = comp, \dataOut1[0]~1\, dataOut1[0]~1, BancoDeRegistradores, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, BancoDeRegistradores, 1
instance = comp, \registrador4|data[1]\, registrador4|data[1], BancoDeRegistradores, 1
instance = comp, \registrador2|data[1]\, registrador2|data[1], BancoDeRegistradores, 1
instance = comp, \registrador3|data[1]\, registrador3|data[1], BancoDeRegistradores, 1
instance = comp, \registrador1|data[1]\, registrador1|data[1], BancoDeRegistradores, 1
instance = comp, \dataOut1[1]~2\, dataOut1[1]~2, BancoDeRegistradores, 1
instance = comp, \dataOut1[1]~3\, dataOut1[1]~3, BancoDeRegistradores, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, BancoDeRegistradores, 1
instance = comp, \registrador4|data[2]\, registrador4|data[2], BancoDeRegistradores, 1
instance = comp, \registrador2|data[2]\, registrador2|data[2], BancoDeRegistradores, 1
instance = comp, \registrador1|data[2]\, registrador1|data[2], BancoDeRegistradores, 1
instance = comp, \dataOut1[2]~4\, dataOut1[2]~4, BancoDeRegistradores, 1
instance = comp, \registrador3|data[2]\, registrador3|data[2], BancoDeRegistradores, 1
instance = comp, \dataOut1[2]~5\, dataOut1[2]~5, BancoDeRegistradores, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, BancoDeRegistradores, 1
instance = comp, \registrador1|data[3]\, registrador1|data[3], BancoDeRegistradores, 1
instance = comp, \registrador3|data[3]\, registrador3|data[3], BancoDeRegistradores, 1
instance = comp, \dataOut1[3]~6\, dataOut1[3]~6, BancoDeRegistradores, 1
instance = comp, \registrador4|data[3]\, registrador4|data[3], BancoDeRegistradores, 1
instance = comp, \registrador2|data[3]\, registrador2|data[3], BancoDeRegistradores, 1
instance = comp, \dataOut1[3]~7\, dataOut1[3]~7, BancoDeRegistradores, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, BancoDeRegistradores, 1
instance = comp, \registrador1|data[4]\, registrador1|data[4], BancoDeRegistradores, 1
instance = comp, \registrador2|data[4]\, registrador2|data[4], BancoDeRegistradores, 1
instance = comp, \dataOut1[4]~8\, dataOut1[4]~8, BancoDeRegistradores, 1
instance = comp, \registrador4|data[4]\, registrador4|data[4], BancoDeRegistradores, 1
instance = comp, \registrador3|data[4]\, registrador3|data[4], BancoDeRegistradores, 1
instance = comp, \dataOut1[4]~9\, dataOut1[4]~9, BancoDeRegistradores, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, BancoDeRegistradores, 1
instance = comp, \registrador1|data[5]\, registrador1|data[5], BancoDeRegistradores, 1
instance = comp, \registrador3|data[5]\, registrador3|data[5], BancoDeRegistradores, 1
instance = comp, \dataOut1[5]~10\, dataOut1[5]~10, BancoDeRegistradores, 1
instance = comp, \registrador2|data[5]\, registrador2|data[5], BancoDeRegistradores, 1
instance = comp, \registrador4|data[5]\, registrador4|data[5], BancoDeRegistradores, 1
instance = comp, \dataOut1[5]~11\, dataOut1[5]~11, BancoDeRegistradores, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, BancoDeRegistradores, 1
instance = comp, \registrador2|data[6]\, registrador2|data[6], BancoDeRegistradores, 1
instance = comp, \registrador1|data[6]\, registrador1|data[6], BancoDeRegistradores, 1
instance = comp, \dataOut1[6]~12\, dataOut1[6]~12, BancoDeRegistradores, 1
instance = comp, \registrador3|data[6]\, registrador3|data[6], BancoDeRegistradores, 1
instance = comp, \registrador4|data[6]\, registrador4|data[6], BancoDeRegistradores, 1
instance = comp, \dataOut1[6]~13\, dataOut1[6]~13, BancoDeRegistradores, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, BancoDeRegistradores, 1
instance = comp, \registrador4|data[7]\, registrador4|data[7], BancoDeRegistradores, 1
instance = comp, \registrador2|data[7]\, registrador2|data[7], BancoDeRegistradores, 1
instance = comp, \registrador1|data[7]\, registrador1|data[7], BancoDeRegistradores, 1
instance = comp, \registrador3|data[7]\, registrador3|data[7], BancoDeRegistradores, 1
instance = comp, \dataOut1[7]~14\, dataOut1[7]~14, BancoDeRegistradores, 1
instance = comp, \dataOut1[7]~15\, dataOut1[7]~15, BancoDeRegistradores, 1
instance = comp, \reg2[1]~input\, reg2[1]~input, BancoDeRegistradores, 1
instance = comp, \reg2[0]~input\, reg2[0]~input, BancoDeRegistradores, 1
instance = comp, \dataOut2[0]~0\, dataOut2[0]~0, BancoDeRegistradores, 1
instance = comp, \dataOut2[0]~1\, dataOut2[0]~1, BancoDeRegistradores, 1
instance = comp, \dataOut2[1]~2\, dataOut2[1]~2, BancoDeRegistradores, 1
instance = comp, \dataOut2[1]~3\, dataOut2[1]~3, BancoDeRegistradores, 1
instance = comp, \dataOut2[2]~4\, dataOut2[2]~4, BancoDeRegistradores, 1
instance = comp, \dataOut2[2]~5\, dataOut2[2]~5, BancoDeRegistradores, 1
instance = comp, \dataOut2[3]~6\, dataOut2[3]~6, BancoDeRegistradores, 1
instance = comp, \dataOut2[3]~7\, dataOut2[3]~7, BancoDeRegistradores, 1
instance = comp, \dataOut2[4]~8\, dataOut2[4]~8, BancoDeRegistradores, 1
instance = comp, \dataOut2[4]~9\, dataOut2[4]~9, BancoDeRegistradores, 1
instance = comp, \dataOut2[5]~10\, dataOut2[5]~10, BancoDeRegistradores, 1
instance = comp, \dataOut2[5]~11\, dataOut2[5]~11, BancoDeRegistradores, 1
instance = comp, \dataOut2[6]~12\, dataOut2[6]~12, BancoDeRegistradores, 1
instance = comp, \dataOut2[6]~13\, dataOut2[6]~13, BancoDeRegistradores, 1
instance = comp, \dataOut2[7]~14\, dataOut2[7]~14, BancoDeRegistradores, 1
instance = comp, \dataOut2[7]~15\, dataOut2[7]~15, BancoDeRegistradores, 1
