|cpu
clk => reg_instr:REG_INST.clk
clk => banco_de_registradores:Banco.clk
clk => ula:U_L_A.clk


|cpu|memoria_principal:MEM
ReadAddress[0] => memoria_instrucao.RADDR
ReadAddress[1] => memoria_instrucao.RADDR1
ReadAddress[2] => memoria_instrucao.RADDR2
ReadAddress[3] => ~NO_FANOUT~
ReadAddress[4] => ~NO_FANOUT~
ReadAddress[5] => ~NO_FANOUT~
ReadAddress[6] => ~NO_FANOUT~
ReadAddress[7] => ~NO_FANOUT~
Instruction[0] <= memoria_instrucao.DATAOUT
Instruction[1] <= memoria_instrucao.DATAOUT1
Instruction[2] <= memoria_instrucao.DATAOUT2
Instruction[3] <= memoria_instrucao.DATAOUT3
Instruction[4] <= memoria_instrucao.DATAOUT4
Instruction[5] <= memoria_instrucao.DATAOUT5
Instruction[6] <= memoria_instrucao.DATAOUT6
Instruction[7] <= memoria_instrucao.DATAOUT7


|cpu|reg_instr:REG_INST
clk => regThree[0]~reg0.CLK
clk => regThree[1]~reg0.CLK
clk => regTwo[0]~reg0.CLK
clk => regTwo[1]~reg0.CLK
clk => regOne[0]~reg0.CLK
clk => regOne[1]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
regInstructionIn[0] => regThree[0]~reg0.DATAIN
regInstructionIn[1] => regThree[1]~reg0.DATAIN
regInstructionIn[2] => regTwo[0]~reg0.DATAIN
regInstructionIn[3] => regTwo[1]~reg0.DATAIN
regInstructionIn[4] => regOne[0]~reg0.DATAIN
regInstructionIn[5] => regOne[1]~reg0.DATAIN
regInstructionIn[6] => opcode[0]~reg0.DATAIN
regInstructionIn[7] => opcode[1]~reg0.DATAIN
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOne[0] <= regOne[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOne[1] <= regOne[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regTwo[0] <= regTwo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regTwo[1] <= regTwo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regThree[0] <= regThree[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regThree[1] <= regThree[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|uc:U_C
opcode[0] => Mux0.IN5
opcode[1] => Mux0.IN4
opcode[1] => ALUop[1].DATAIN
opcode[1] => regWrite.DATAIN
ALUop[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
regWrite <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE


|cpu|banco_de_registradores:Banco
clk => Registradores~10.CLK
clk => Registradores~0.CLK
clk => Registradores~1.CLK
clk => Registradores~2.CLK
clk => Registradores~3.CLK
clk => Registradores~4.CLK
clk => Registradores~5.CLK
clk => Registradores~6.CLK
clk => Registradores~7.CLK
clk => Registradores~8.CLK
clk => Registradores~9.CLK
clk => Registradores.CLK0
RegWrite => Registradores~10.DATAIN
RegWrite => Registradores.WE
ReadRegister1[0] => Registradores.RADDR
ReadRegister1[1] => Registradores.RADDR1
ReadRegister2[0] => Registradores.PORTBRADDR
ReadRegister2[1] => Registradores.PORTBRADDR1
WriteRegister[0] => Registradores~1.DATAIN
WriteRegister[0] => Registradores.WADDR
WriteRegister[1] => Registradores~0.DATAIN
WriteRegister[1] => Registradores.WADDR1
WriteData[0] => Registradores~9.DATAIN
WriteData[0] => Registradores.DATAIN
WriteData[1] => Registradores~8.DATAIN
WriteData[1] => Registradores.DATAIN1
WriteData[2] => Registradores~7.DATAIN
WriteData[2] => Registradores.DATAIN2
WriteData[3] => Registradores~6.DATAIN
WriteData[3] => Registradores.DATAIN3
WriteData[4] => Registradores~5.DATAIN
WriteData[4] => Registradores.DATAIN4
WriteData[5] => Registradores~4.DATAIN
WriteData[5] => Registradores.DATAIN5
WriteData[6] => Registradores~3.DATAIN
WriteData[6] => Registradores.DATAIN6
WriteData[7] => Registradores~2.DATAIN
WriteData[7] => Registradores.DATAIN7
ReadData1[0] <= Registradores.DATAOUT
ReadData1[1] <= Registradores.DATAOUT1
ReadData1[2] <= Registradores.DATAOUT2
ReadData1[3] <= Registradores.DATAOUT3
ReadData1[4] <= Registradores.DATAOUT4
ReadData1[5] <= Registradores.DATAOUT5
ReadData1[6] <= Registradores.DATAOUT6
ReadData1[7] <= Registradores.DATAOUT7
ReadData2[0] <= Registradores.PORTBDATAOUT
ReadData2[1] <= Registradores.PORTBDATAOUT1
ReadData2[2] <= Registradores.PORTBDATAOUT2
ReadData2[3] <= Registradores.PORTBDATAOUT3
ReadData2[4] <= Registradores.PORTBDATAOUT4
ReadData2[5] <= Registradores.PORTBDATAOUT5
ReadData2[6] <= Registradores.PORTBDATAOUT6
ReadData2[7] <= Registradores.PORTBDATAOUT7


|cpu|ula:U_L_A
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => Sub[0].CLK
clk => Sub[1].CLK
clk => Sub[2].CLK
clk => Sub[3].CLK
clk => Sub[4].CLK
clk => Sub[5].CLK
clk => Sub[6].CLK
clk => Sub[7].CLK
clk => Sum[0].CLK
clk => Sum[1].CLK
clk => Sum[2].CLK
clk => Sum[3].CLK
clk => Sum[4].CLK
clk => Sum[5].CLK
clk => Sum[6].CLK
clk => Sum[7].CLK
clk => Ou[0].CLK
clk => Ou[1].CLK
clk => Ou[2].CLK
clk => Ou[3].CLK
clk => Ou[4].CLK
clk => Ou[5].CLK
clk => Ou[6].CLK
clk => Ou[7].CLK
clk => E[0].CLK
clk => E[1].CLK
clk => E[2].CLK
clk => E[3].CLK
clk => E[4].CLK
clk => E[5].CLK
clk => E[6].CLK
clk => E[7].CLK
A[0] => E.IN0
A[0] => Ou.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[1] => E.IN0
A[1] => Ou.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[2] => E.IN0
A[2] => Ou.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[3] => E.IN0
A[3] => Ou.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[4] => E.IN0
A[4] => Ou.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[5] => E.IN0
A[5] => Ou.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[6] => E.IN0
A[6] => Ou.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[7] => E.IN0
A[7] => Ou.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
B[0] => E.IN1
B[0] => Ou.IN1
B[0] => Add0.IN16
B[0] => Add1.IN8
B[1] => E.IN1
B[1] => Ou.IN1
B[1] => Add0.IN15
B[1] => Add1.IN7
B[2] => E.IN1
B[2] => Ou.IN1
B[2] => Add0.IN14
B[2] => Add1.IN6
B[3] => E.IN1
B[3] => Ou.IN1
B[3] => Add0.IN13
B[3] => Add1.IN5
B[4] => E.IN1
B[4] => Ou.IN1
B[4] => Add0.IN12
B[4] => Add1.IN4
B[5] => E.IN1
B[5] => Ou.IN1
B[5] => Add0.IN11
B[5] => Add1.IN3
B[6] => E.IN1
B[6] => Ou.IN1
B[6] => Add0.IN10
B[6] => Add1.IN2
B[7] => E.IN1
B[7] => Ou.IN1
B[7] => Add0.IN9
B[7] => Add1.IN1
Op[0] => Mux0.IN1
Op[0] => Mux1.IN1
Op[0] => Mux2.IN1
Op[0] => Mux3.IN1
Op[0] => Mux4.IN1
Op[0] => Mux5.IN1
Op[0] => Mux6.IN1
Op[0] => Mux7.IN1
Op[1] => Mux0.IN0
Op[1] => Mux1.IN0
Op[1] => Mux2.IN0
Op[1] => Mux3.IN0
Op[1] => Mux4.IN0
Op[1] => Mux5.IN0
Op[1] => Mux6.IN0
Op[1] => Mux7.IN0
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


