|cpu
clk => pc:P_C.clk
clk => reg_instr:REG_INST.clk
clk => uc:U_C.clk
clk => ula:U_L_A.clk
clk => banco_de_registradores:Banco.clk


|cpu|pc:P_C
clk => pcAtual[0].CLK
clk => pcAtual[1].CLK
clk => pcAtual[2].CLK
clk => pcAtual[3].CLK
clk => pcAtual[4].CLK
clk => pcAtual[5].CLK
clk => pcAtual[6].CLK
clk => pcAtual[7].CLK
pcIn[0] => ~NO_FANOUT~
pcIn[1] => ~NO_FANOUT~
pcIn[2] => ~NO_FANOUT~
pcIn[3] => ~NO_FANOUT~
pcIn[4] => ~NO_FANOUT~
pcIn[5] => ~NO_FANOUT~
pcIn[6] => ~NO_FANOUT~
pcIn[7] => ~NO_FANOUT~
pcJmp[0] => pcAtual.DATAA
pcJmp[1] => pcAtual.DATAA
pcJmp[2] => pcAtual.DATAA
pcJmp[3] => pcAtual.DATAA
pcJmp[4] => pcAtual.DATAA
pcJmp[5] => pcAtual.DATAA
jmp => pcAtual.OUTPUTSELECT
jmp => pcAtual.OUTPUTSELECT
jmp => pcAtual.OUTPUTSELECT
jmp => pcAtual.OUTPUTSELECT
jmp => pcAtual.OUTPUTSELECT
jmp => pcAtual.OUTPUTSELECT
jmp => pcAtual[6].ENA
jmp => pcAtual[7].ENA
pcOut[0] <= pcAtual[0].DB_MAX_OUTPUT_PORT_TYPE
pcOut[1] <= pcAtual[1].DB_MAX_OUTPUT_PORT_TYPE
pcOut[2] <= pcAtual[2].DB_MAX_OUTPUT_PORT_TYPE
pcOut[3] <= pcAtual[3].DB_MAX_OUTPUT_PORT_TYPE
pcOut[4] <= pcAtual[4].DB_MAX_OUTPUT_PORT_TYPE
pcOut[5] <= pcAtual[5].DB_MAX_OUTPUT_PORT_TYPE
pcOut[6] <= pcAtual[6].DB_MAX_OUTPUT_PORT_TYPE
pcOut[7] <= pcAtual[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|memoria_principal:MEM
ReadAddress[0] => memoria_instrucao.RADDR
ReadAddress[1] => memoria_instrucao.RADDR1
ReadAddress[2] => memoria_instrucao.RADDR2
ReadAddress[3] => ~NO_FANOUT~
ReadAddress[4] => ~NO_FANOUT~
ReadAddress[5] => ~NO_FANOUT~
ReadAddress[6] => ~NO_FANOUT~
ReadAddress[7] => ~NO_FANOUT~
Instruction[0] <= memoria_instrucao.DATAOUT
Instruction[1] <= memoria_instrucao.DATAOUT1
Instruction[2] <= memoria_instrucao.DATAOUT2
Instruction[3] <= memoria_instrucao.DATAOUT3
Instruction[4] <= memoria_instrucao.DATAOUT4
Instruction[5] <= memoria_instrucao.DATAOUT5
Instruction[6] <= memoria_instrucao.DATAOUT6
Instruction[7] <= memoria_instrucao.DATAOUT7


|cpu|reg_instr:REG_INST
clk => JumpAddress[0]~reg0.CLK
clk => JumpAddress[1]~reg0.CLK
clk => JumpAddress[2]~reg0.CLK
clk => JumpAddress[3]~reg0.CLK
clk => JumpAddress[4]~reg0.CLK
clk => JumpAddress[5]~reg0.CLK
clk => regThree[0]~reg0.CLK
clk => regThree[1]~reg0.CLK
clk => regTwo[0]~reg0.CLK
clk => regTwo[1]~reg0.CLK
clk => regOne[0]~reg0.CLK
clk => regOne[1]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
regInstructionIn[0] => JumpAddress[0]~reg0.DATAIN
regInstructionIn[0] => regThree[0]~reg0.DATAIN
regInstructionIn[1] => JumpAddress[1]~reg0.DATAIN
regInstructionIn[1] => regThree[1]~reg0.DATAIN
regInstructionIn[2] => JumpAddress[2]~reg0.DATAIN
regInstructionIn[2] => regTwo[0]~reg0.DATAIN
regInstructionIn[3] => JumpAddress[3]~reg0.DATAIN
regInstructionIn[3] => regTwo[1]~reg0.DATAIN
regInstructionIn[4] => JumpAddress[4]~reg0.DATAIN
regInstructionIn[4] => regOne[0]~reg0.DATAIN
regInstructionIn[5] => JumpAddress[5]~reg0.DATAIN
regInstructionIn[5] => regOne[1]~reg0.DATAIN
regInstructionIn[6] => opcode[0]~reg0.DATAIN
regInstructionIn[7] => opcode[1]~reg0.DATAIN
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOne[0] <= regOne[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOne[1] <= regOne[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regTwo[0] <= regTwo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regTwo[1] <= regTwo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regThree[0] <= regThree[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regThree[1] <= regThree[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[0] <= JumpAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[1] <= JumpAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[2] <= JumpAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[3] <= JumpAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[4] <= JumpAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[5] <= JumpAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmp => JumpAddress[0]~reg0.ENA
jmp => JumpAddress[1]~reg0.ENA
jmp => JumpAddress[2]~reg0.ENA
jmp => JumpAddress[3]~reg0.ENA
jmp => JumpAddress[4]~reg0.ENA
jmp => JumpAddress[5]~reg0.ENA
jmp => regThree[0]~reg0.ENA
jmp => regThree[1]~reg0.ENA
jmp => regTwo[0]~reg0.ENA
jmp => regTwo[1]~reg0.ENA
jmp => regOne[0]~reg0.ENA
jmp => regOne[1]~reg0.ENA
jmp => opcode[0]~reg0.ENA
jmp => opcode[1]~reg0.ENA


|cpu|uc:U_C
clk => jmp_realizado.IN1
opcode[0] => Mux0.IN5
opcode[0] => Mux1.IN5
opcode[0] => Equal0.IN1
opcode[1] => Mux0.IN4
opcode[1] => Mux1.IN4
opcode[1] => Equal0.IN0
opcode[1] => ALUop[1].DATAIN
opcode[1] => regWrite.DATAIN
ALUop[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
jmp <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:U_L_A
clk => R[0]$latch.LATCH_ENABLE
clk => R[1]$latch.LATCH_ENABLE
clk => R[2]$latch.LATCH_ENABLE
clk => R[3]$latch.LATCH_ENABLE
clk => R[4]$latch.LATCH_ENABLE
clk => R[5]$latch.LATCH_ENABLE
clk => R[6]$latch.LATCH_ENABLE
clk => R[7]$latch.LATCH_ENABLE
clk => Sub[0].LATCH_ENABLE
clk => Sub[1].LATCH_ENABLE
clk => Sub[2].LATCH_ENABLE
clk => Sub[3].LATCH_ENABLE
clk => Sub[4].LATCH_ENABLE
clk => Sub[5].LATCH_ENABLE
clk => Sub[6].LATCH_ENABLE
clk => Sub[7].LATCH_ENABLE
clk => Sum[0].LATCH_ENABLE
clk => Sum[1].LATCH_ENABLE
clk => Sum[2].LATCH_ENABLE
clk => Sum[3].LATCH_ENABLE
clk => Sum[4].LATCH_ENABLE
clk => Sum[5].LATCH_ENABLE
clk => Sum[6].LATCH_ENABLE
clk => Sum[7].LATCH_ENABLE
clk => Ou[0].LATCH_ENABLE
clk => Ou[1].LATCH_ENABLE
clk => Ou[2].LATCH_ENABLE
clk => Ou[3].LATCH_ENABLE
clk => Ou[4].LATCH_ENABLE
clk => Ou[5].LATCH_ENABLE
clk => Ou[6].LATCH_ENABLE
clk => Ou[7].LATCH_ENABLE
clk => E[0].LATCH_ENABLE
clk => E[1].LATCH_ENABLE
clk => E[2].LATCH_ENABLE
clk => E[3].LATCH_ENABLE
clk => E[4].LATCH_ENABLE
clk => E[5].LATCH_ENABLE
clk => E[6].LATCH_ENABLE
clk => E[7].LATCH_ENABLE
A[0] => E.IN0
A[0] => Ou.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[1] => E.IN0
A[1] => Ou.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[2] => E.IN0
A[2] => Ou.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[3] => E.IN0
A[3] => Ou.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[4] => E.IN0
A[4] => Ou.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[5] => E.IN0
A[5] => Ou.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[6] => E.IN0
A[6] => Ou.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[7] => E.IN0
A[7] => Ou.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
B[0] => E.IN1
B[0] => Ou.IN1
B[0] => Add0.IN16
B[0] => Add1.IN8
B[1] => E.IN1
B[1] => Ou.IN1
B[1] => Add0.IN15
B[1] => Add1.IN7
B[2] => E.IN1
B[2] => Ou.IN1
B[2] => Add0.IN14
B[2] => Add1.IN6
B[3] => E.IN1
B[3] => Ou.IN1
B[3] => Add0.IN13
B[3] => Add1.IN5
B[4] => E.IN1
B[4] => Ou.IN1
B[4] => Add0.IN12
B[4] => Add1.IN4
B[5] => E.IN1
B[5] => Ou.IN1
B[5] => Add0.IN11
B[5] => Add1.IN3
B[6] => E.IN1
B[6] => Ou.IN1
B[6] => Add0.IN10
B[6] => Add1.IN2
B[7] => E.IN1
B[7] => Ou.IN1
B[7] => Add0.IN9
B[7] => Add1.IN1
Op[0] => Equal0.IN3
Op[0] => Equal1.IN3
Op[0] => Equal2.IN3
Op[1] => Equal0.IN2
Op[1] => Equal1.IN2
Op[1] => Equal2.IN2
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|banco_de_registradores:Banco
clk => Registradores~10.CLK
clk => Registradores~0.CLK
clk => Registradores~1.CLK
clk => Registradores~2.CLK
clk => Registradores~3.CLK
clk => Registradores~4.CLK
clk => Registradores~5.CLK
clk => Registradores~6.CLK
clk => Registradores~7.CLK
clk => Registradores~8.CLK
clk => Registradores~9.CLK
clk => Registradores.CLK0
RegWrite => Registradores~10.DATAIN
RegWrite => Registradores.WE
ReadRegister1[0] => Registradores.RADDR
ReadRegister1[1] => Registradores.RADDR1
ReadRegister2[0] => Registradores.PORTBRADDR
ReadRegister2[1] => Registradores.PORTBRADDR1
WriteRegister[0] => Registradores~1.DATAIN
WriteRegister[0] => Registradores.WADDR
WriteRegister[1] => Registradores~0.DATAIN
WriteRegister[1] => Registradores.WADDR1
WriteData[0] => Registradores~9.DATAIN
WriteData[0] => Registradores.DATAIN
WriteData[1] => Registradores~8.DATAIN
WriteData[1] => Registradores.DATAIN1
WriteData[2] => Registradores~7.DATAIN
WriteData[2] => Registradores.DATAIN2
WriteData[3] => Registradores~6.DATAIN
WriteData[3] => Registradores.DATAIN3
WriteData[4] => Registradores~5.DATAIN
WriteData[4] => Registradores.DATAIN4
WriteData[5] => Registradores~4.DATAIN
WriteData[5] => Registradores.DATAIN5
WriteData[6] => Registradores~3.DATAIN
WriteData[6] => Registradores.DATAIN6
WriteData[7] => Registradores~2.DATAIN
WriteData[7] => Registradores.DATAIN7
ReadData1[0] <= Registradores.DATAOUT
ReadData1[1] <= Registradores.DATAOUT1
ReadData1[2] <= Registradores.DATAOUT2
ReadData1[3] <= Registradores.DATAOUT3
ReadData1[4] <= Registradores.DATAOUT4
ReadData1[5] <= Registradores.DATAOUT5
ReadData1[6] <= Registradores.DATAOUT6
ReadData1[7] <= Registradores.DATAOUT7
ReadData2[0] <= Registradores.PORTBDATAOUT
ReadData2[1] <= Registradores.PORTBDATAOUT1
ReadData2[2] <= Registradores.PORTBDATAOUT2
ReadData2[3] <= Registradores.PORTBDATAOUT3
ReadData2[4] <= Registradores.PORTBDATAOUT4
ReadData2[5] <= Registradores.PORTBDATAOUT5
ReadData2[6] <= Registradores.PORTBDATAOUT6
ReadData2[7] <= Registradores.PORTBDATAOUT7


