|ripple_carry
x1 => full_adder:SomadorOutput1.x
x2 => full_adder:SomadorOutput2.x
x3 => full_adder:SomadorOutput3.x
x4 => full_adder:SomadorOutput4.x
y1 => full_adder:SomadorOutput1.y
y2 => full_adder:SomadorOutput2.y
y3 => full_adder:SomadorOutput3.y
y4 => full_adder:SomadorOutput4.y
s1 << full_adder:SomadorOutput1.s
s2 << full_adder:SomadorOutput2.s
s3 << full_adder:SomadorOutput3.s
s4 << full_adder:SomadorOutput4.s
overflow << full_adder:SomadorOutput4.cout


|ripple_carry|full_adder:SomadorOutput1
x => s.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:SomadorOutput2
x => s.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:SomadorOutput3
x => s.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:SomadorOutput4
x => s.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


