m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/simulation/modelsim
Ebanco_de_registradores
Z1 w1636868761
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z7 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/banco_de_registradores.vhd
Z8 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/banco_de_registradores.vhd
l0
L6 1
VVzizofH]>YE]FQAOb[aC;3
!s100 ^4K;]cO=D1NL5gmG4]NK^2
Z9 OV;C;2020.1;71
31
Z10 !s110 1637119562
!i10b 1
Z11 !s108 1637119562.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/banco_de_registradores.vhd|
Z13 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/banco_de_registradores.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abanco_de_registradores_arq
R2
R3
R4
R5
R6
DEx4 work 22 banco_de_registradores 0 22 VzizofH]>YE]FQAOb[aC;3
!i122 2
l29
L19 22
V3_]bK@GO;XPY`VlNaUHb;3
!s100 hJ5VBBe_BLY@j<NlIlgak2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecpu
Z16 w1637118101
R3
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 6
R0
Z18 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu.vhd
Z19 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu.vhd
l0
L6 1
VzU89_60o=0XdA6jRH=4MC3
!s100 5=>N[@JJ29?>d<;fbilWl3
R9
31
Z20 !s110 1637119563
!i10b 1
Z21 !s108 1637119563.000000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu.vhd|
Z23 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu.vhd|
!i113 1
R14
R15
Acpu_arq
R3
R17
R5
R6
Z24 DEx4 work 3 cpu 0 22 zU89_60o=0XdA6jRH=4MC3
!i122 6
l111
L12 108
VR3`a=3Tj91VP=f7OT>C9F1
!s100 dV5JEhJCR8b=F>fP5M>oN1
R9
31
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Ecpu_tb
Z25 w1637118579
R24
R3
R17
R5
R6
!i122 8
R0
Z26 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu_tb.vhd
Z27 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu_tb.vhd
l0
L6 1
VPJ2HVJ90Iih7e1G=KVefA1
!s100 NDckW3]XKmS7eG86c[Bgn2
R9
31
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu_tb.vhd|
Z29 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu_tb.vhd|
!i113 1
R14
R15
Acpu_arq_tb
R3
R17
R5
R6
Z30 DEx4 work 6 cpu_tb 0 22 PJ2HVJ90Iih7e1G=KVefA1
!i122 8
l112
Z31 L9 157
Z32 VeKk_5MPMDKPCKZjCf:VN<1
Z33 !s100 D6iRCAI;S>dZhkchLFQ[F1
R9
31
R20
!i10b 1
R21
R28
R29
!i113 1
R14
R15
Ememoria_principal
Z34 w1637119122
R2
R3
R4
R5
R6
!i122 5
R0
Z35 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/memoria_principal.vhd
Z36 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/memoria_principal.vhd
l0
L6 1
VV@LbXW7j`HK3;28OSocnS1
!s100 XkKgj`1NM6gU`[A3:Jd?K2
R9
31
R20
!i10b 1
R11
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/memoria_principal.vhd|
Z38 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/memoria_principal.vhd|
!i113 1
R14
R15
Amemoria_principal_arq
R2
R3
R4
R5
R6
DEx4 work 17 memoria_principal 0 22 V@LbXW7j`HK3;28OSocnS1
!i122 5
l27
L14 19
V_XzjFXAn?cXg9ja^bm6dP3
!s100 NoYL9H:G_V9eCe8A:l=Xa1
R9
31
R20
!i10b 1
R11
R37
R38
!i113 1
R14
R15
Epc
Z39 w1637119545
R17
R3
R5
R6
!i122 3
R0
Z40 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/pc.vhd
Z41 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/pc.vhd
l0
L5 1
VU`^_YNNE615P?RL7SY1f;3
!s100 La:BEHK6B?gOX8jQL<:1<1
R9
31
R10
!i10b 1
R11
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/pc.vhd|
Z43 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/pc.vhd|
!i113 1
R14
R15
Apc_arq
R17
R3
R5
R6
DEx4 work 2 pc 0 22 U`^_YNNE615P?RL7SY1f;3
!i122 3
l20
L18 19
V`XMB?B@CPih9@@nd?=fAi1
!s100 X1Z`[NHYbHgFLoQ<odbM13
R9
31
R10
!i10b 1
R11
R42
R43
!i113 1
R14
R15
Ereg_instr
Z44 w1636868784
R17
R3
R5
R6
!i122 0
R0
Z45 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/reg_instr.vhd
Z46 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/reg_instr.vhd
l0
L6 1
VW=9gY18f`gHZd^KX6Jln[2
!s100 o@VDSSJo:RFP]6`=>SYdJ1
R9
31
R10
!i10b 1
R11
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/reg_instr.vhd|
Z48 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/reg_instr.vhd|
!i113 1
R14
R15
Areg_instr_arq
R17
R3
R5
R6
DEx4 work 9 reg_instr 0 22 W=9gY18f`gHZd^KX6Jln[2
!i122 0
l20
L19 13
V^0CbRYMfcg>hG5Qg1QFgA1
!s100 g4_Z`1b8UkKN>nYPEUZk33
R9
31
R10
!i10b 1
R11
R47
R48
!i113 1
R14
R15
Euc
Z49 w1637117949
R2
R5
R6
!i122 4
R0
Z50 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/uc.vhd
Z51 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/uc.vhd
l0
L5 1
VK>1jZU9<7AfNcUbM:jF6B2
!s100 ]k1Y=E=XTS=EoQVQCHDf?3
R9
31
R10
!i10b 1
R11
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/uc.vhd|
Z53 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/uc.vhd|
!i113 1
R14
R15
Auc_arq
R2
R5
R6
DEx4 work 2 uc 0 22 K>1jZU9<7AfNcUbM:jF6B2
!i122 4
l21
L16 56
VO>^_k7`Dlmi@WSbD_l0]^0
!s100 YVC2Q9f2m2[>gC[49h<8j2
R9
31
R10
!i10b 1
R11
R52
R53
!i113 1
R14
R15
Eula
Z54 w1637118124
R3
R4
R5
R6
!i122 1
R0
Z55 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/ula.vhd
Z56 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/ula.vhd
l0
L5 1
VA1nHEN@;R0VZXDMN^WT]F2
!s100 CKil[NR]b`Z5<KSY<^KWj0
R9
31
R10
!i10b 1
R11
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/ula.vhd|
Z58 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/ula.vhd|
!i113 1
R14
R15
Aula_arq
R3
R4
R5
R6
DEx4 work 3 ula 0 22 A1nHEN@;R0VZXDMN^WT]F2
!i122 1
l19
L14 27
V5jjAYJ=]WFEM^W;8HZzb01
!s100 No7n@ND5K<Wb0C]8SzP]=1
R9
31
R10
!i10b 1
R11
R57
R58
!i113 1
R14
R15
