m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/simulation/modelsim
Ebanco_de_registradores
Z1 w1636868761
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z7 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/banco_de_registradores.vhd
Z8 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/banco_de_registradores.vhd
l0
L6 1
VVzizofH]>YE]FQAOb[aC;3
!s100 ^4K;]cO=D1NL5gmG4]NK^2
Z9 OV;C;2020.1;71
31
Z10 !s110 1637015536
!i10b 1
Z11 !s108 1637015536.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/banco_de_registradores.vhd|
Z13 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/banco_de_registradores.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abanco_de_registradores_arq
R2
R3
R4
R5
R6
DEx4 work 22 banco_de_registradores 0 22 VzizofH]>YE]FQAOb[aC;3
!i122 2
l29
L19 22
V3_]bK@GO;XPY`VlNaUHb;3
!s100 hJ5VBBe_BLY@j<NlIlgak2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecpu
Z16 w1637015465
R3
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 6
R0
Z18 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu.vhd
Z19 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu.vhd
l0
L6 1
VzU89_60o=0XdA6jRH=4MC3
!s100 5=>N[@JJ29?>d<;fbilWl3
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu.vhd|
Z21 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu.vhd|
!i113 1
R14
R15
Acpu_arq
R3
R17
R5
R6
Z22 DEx4 work 3 cpu 0 22 zU89_60o=0XdA6jRH=4MC3
!i122 6
l105
L12 102
Va[=2Z@QX807iFLOb:aSRd2
!s100 CR_i;MTnV=WgW02UaIXWc3
R9
31
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ecpu_tb
Z23 w1637015498
R22
R3
R17
R5
R6
!i122 8
R0
Z24 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu_tb.vhd
Z25 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu_tb.vhd
l0
L6 1
VPJ2HVJ90Iih7e1G=KVefA1
!s100 NDckW3]XKmS7eG86c[Bgn2
R9
31
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu_tb.vhd|
Z27 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/cpu_tb.vhd|
!i113 1
R14
R15
Acpu_arq_tb
R3
R17
R5
R6
Z28 DEx4 work 6 cpu_tb 0 22 PJ2HVJ90Iih7e1G=KVefA1
!i122 8
l106
Z29 L9 146
Z30 V<Ska[T:]@QcM:F0YM4F433
Z31 !s100 CIbn52Jl=k5PB^Nl4`VLc2
R9
31
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Ememoria_principal
Z32 w1636861458
R2
R3
R4
R5
R6
!i122 5
R0
Z33 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/memoria_principal.vhd
Z34 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/memoria_principal.vhd
l0
L6 1
V:Y:B:BI>Hne5W5FNEo33I2
!s100 ^B0BN07SF7?Y]TTcOEPZ^2
R9
31
R10
!i10b 1
R11
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/memoria_principal.vhd|
Z36 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/memoria_principal.vhd|
!i113 1
R14
R15
Amemoria_principal_arq
R2
R3
R4
R5
R6
DEx4 work 17 memoria_principal 0 22 :Y:B:BI>Hne5W5FNEo33I2
!i122 5
l24
L14 15
VO2_8j@lkA:m2?M:1H7RgA3
!s100 F4RO:0_JA_Tk2Bn:O_^1a0
R9
31
R10
!i10b 1
R11
R35
R36
!i113 1
R14
R15
Epc
Z37 w1637013351
R17
R3
R5
R6
!i122 3
R0
Z38 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/pc.vhd
Z39 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/pc.vhd
l0
L5 1
VGTQaaF6XJnXkH:FTFRD]E0
!s100 dGUJ5?0;mz^VD8ifZfZ5?3
R9
31
R10
!i10b 1
R11
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/pc.vhd|
Z41 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/pc.vhd|
!i113 1
R14
R15
Apc_arq
R17
R3
R5
R6
DEx4 work 2 pc 0 22 GTQaaF6XJnXkH:FTFRD]E0
!i122 3
l17
L15 17
VF43]]<=a8NY2:QN1k9=TN1
!s100 Q^4m1:C@b28nczZIGgRcF2
R9
31
R10
!i10b 1
R11
R40
R41
!i113 1
R14
R15
Ereg_instr
Z42 w1636868784
R17
R3
R5
R6
!i122 0
R0
Z43 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/reg_instr.vhd
Z44 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/reg_instr.vhd
l0
L6 1
VW=9gY18f`gHZd^KX6Jln[2
!s100 o@VDSSJo:RFP]6`=>SYdJ1
R9
31
R10
!i10b 1
R11
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/reg_instr.vhd|
Z46 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/reg_instr.vhd|
!i113 1
R14
R15
Areg_instr_arq
R17
R3
R5
R6
DEx4 work 9 reg_instr 0 22 W=9gY18f`gHZd^KX6Jln[2
!i122 0
l20
L19 13
V^0CbRYMfcg>hG5Qg1QFgA1
!s100 g4_Z`1b8UkKN>nYPEUZk33
R9
31
R10
!i10b 1
R11
R45
R46
!i113 1
R14
R15
Euc
Z47 w1637015517
R2
R5
R6
!i122 4
R0
Z48 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/uc.vhd
Z49 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/uc.vhd
l0
L5 1
VlcVa[h`Q@BH:RL;dELVBJ3
!s100 >dSRbIGhXYk?iL@^C;jYQ3
R9
31
R10
!i10b 1
R11
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/uc.vhd|
Z51 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/uc.vhd|
!i113 1
R14
R15
Auc_arq
R2
R5
R6
DEx4 work 2 uc 0 22 lcVa[h`Q@BH:RL;dELVBJ3
!i122 4
l19
L15 43
VFSV7KR0WJ?O^Ynki:An>82
!s100 o6Yi2j<zWJG6fR85ZfXi72
R9
31
R10
!i10b 1
R11
R50
R51
!i113 1
R14
R15
Eula
Z52 w1636868763
R3
R4
R5
R6
!i122 1
R0
Z53 8C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/ula.vhd
Z54 FC:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/ula.vhd
l0
L5 1
VA1nHEN@;R0VZXDMN^WT]F2
!s100 CKil[NR]b`Z5<KSY<^KWj0
R9
31
R10
!i10b 1
R11
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/ula.vhd|
Z56 !s107 C:/Users/Evandro/Desktop/Arquitetura-de-Computadores/Projeto 2/ula.vhd|
!i113 1
R14
R15
Aula_arq
R3
R4
R5
R6
DEx4 work 3 ula 0 22 A1nHEN@;R0VZXDMN^WT]F2
!i122 1
l19
L14 27
V]N3FT9kzAdn43fZ:3HecR0
!s100 DG:=RbD^@_66cf]]BeP4J1
R9
31
R10
!i10b 1
R11
R55
R56
!i113 1
R14
R15
